<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>zzf 后台管理</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link href="css/treeview.css" rel="stylesheet">
    <script src="js/jquery-1.5.min.js"></script> 
<script src="js/welfare_m.js"></script> 
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">智纺人才</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">智纺人才后台管理</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling <img src="images\admin_logo.png">-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="index.html"><i class="fa fa-home"></i> 首页</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 用户管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="userManagement.html">个人用户</a></li>
                <li><a href="companyManagement.html">企业用户</a></li>
                <li><a href="userStatistics.html">用户统计</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list-alt"></i> 职位管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="jobsManagement.html">职位信息</a></li>
                <li><a href=".html">职位统计</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list-alt"></i> 档案管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="jobClass_m.html">职位类别</a></li>
                <li><a href="machineClass_m.html">机器类别</a></li>
                <li><a href="welfare_m.html">福利待遇</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop"></i> 资金管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="fundsManagement.html">平台资金</a></li>
                <li><a href="fundsManagement.html">用户资金</a></li>
                <!-- <li><a href=".html">资金统计</a></li> -->
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> 消息管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href=".html">平台信息</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-wrench"></i> 常用管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">网站公告</a></li>
                <li><a href="#">网站广告</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">流量统计</a></li>
                <li><a href="#">seo优化</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> 通知 <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 新的消息</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">用户张三:</span>
                    <span class="message">最新发布了一个新职位，请求审核</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">用户张三:</span>
                    <span class="message">最新发布了一个新职位，请求审核</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">用户张三:</span>
                    <span class="message">最新申请了个人认证，请求审核</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">查看更多 <span class="badge">7</span></a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 管理员admin <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-envelope"></i> 消息 <span class="badge">7</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> 设置</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> 退出</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
		<!-- <div class="copyrights">Collect from </div> -->
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> 首页</a></li>
              <li><a href=""><i class="fa fa-list-alt"></i> 档案管理</a></li>
              <li class="active"><i class="fa"></i> 福利待遇</li>
            </ol>
            <!-- <ul class="nav nav-tabs">
                <li class="active"><a href="#con_all" data-toggle="tab">全部</a></li>
                <li><a href="#con_verify" data-toggle="tab">待身份审核</a></li>
                <li><a href="#con_certification" data-toggle="tab">待身份认证</a></li>
            </ul> 
            <div class="alert alert-info">
                
            </div> -->
          </div>
        </div><!-- /.row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="jobClass_box">

<div id="GoogleAD"></div> 
<div id="TreeList"> 
    <div class="ChildNode"> 
      <i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i><i class="fa fa-file-text"></i>
      <div class="title">酷站欣赏</div> 
      <div class="editBT"></div> 
      <div class="editArea"><span>[编辑]</span><span class="">[添加同级目录]</span><span>[停用]</span></div> 
    </div> 
    <div class="ChildNode"> 
      <i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i><i class="fa fa-file-text"></i>
      <div class="title">设计网址</div> 
      <div class="editBT"></div> 
      <div class="editArea"><span>[编辑]</span><span class="">[添加同级目录]</span><span>[停用]</span></div> 
    </div> 
    <div class="ChildNode">
      <i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i><i class="fa fa-file-text"></i>
      <div class="title">设计交流</div> 
      <div class="editBT"></div> 
      <div class="editArea"><span>[编辑]</span><span class="">[添加同级目录]</span><span>[停用]</span></div> 
    </div> 
    <div class="ChildNode">
      <i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i><i class="fa fa-file-text"></i>
      <div class="title">设计交流</div> 
      <div class="editBT"></div> 
      <div class="editArea"><span>[编辑]</span><span class="">[添加同级目录]</span><span>[停用]</span></div> 
    </div> 

</div>

            </div><!-- /.jobClass_box -->
          </div>
        </div><!-- /.row -->
        

        

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

   
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">
    $(function(){

    })  
    </script>



  </body>
</html>
