<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>zzf 后台管理</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css">
      .box_login{
        float: none;
        margin: 100px auto;
        min-width:480px;
      }
      .box_login_con h1{
        color: #3c6486;
        margin-bottom: 40px;
      }
      .box_login_con{
        background: #fff;
        border: 10px solid #3c6486;
        padding: 20px 50px 30px;
      }
      .form-group {
        margin-bottom: 35px;
      }
      .form-control{
        height: 45px;
        text-align: left;
        position: relative;
      }
      .form-control input{
        display: block;
        border: none;
        width: 100%;
      }
      .form-control label.error{
          color:red;
          position: absolute;
          top: 45px;
        }
      .btn-primary{
        width: 100%;
      }
    </style>
  </head>

  <body style="background: #222222;">

    <div id="page-wrapper">
      <div class="row" style="text-align: center;">
        <div class="col-lg-3 box_login" >
          <div class="box_login_con">
          <h1>zzf 后台管理</h1>
            <form class="cmxform" id="loginForm" method="get" action="">
              <div class="form-group input-group">
                <span class="input-group-addon" for="username">账号</span>
                <div  class="form-control">
                  <input id="username" name="username" type="text" placeholder="Username">
                </div>
              </div>
              <div class="form-group input-group">
                <span class="input-group-addon" for="password">密码</span>
                <div class="form-control">
                  <input id="password" name="password" type="password" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">登录</button>  
               <!--  <input class="submit" type="submit" value="登录">  -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!-- /#page-wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <!--<script src="js/bootstrap.js"></script> -->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_zh.js"></script>
    <script type="text/javascript">
    
      $.validator.setDefaults({
        submitHandler:function(){
          alert("登录成功！");
        }
      });
      
      $(function(){
        //在键盘按下并释放及提交后验证提交表单
        $("#loginForm").validate({
          rules:{
            username:{
              required:true,
            },
            password:{
              required:true,
              minlength:6,
            }
          },
          messages:{
            username:{
              required: "请输入用户名",
            },
            password:{
              required:"请输入密码",
              minlength:"密码长度不能小于6位"
            }
          }
        });
      })
    </script>

  </body>
</html>
