

#TreeList { 
    background-color: #FFFFFF; 
    margin-top: 6px; 
    margin-right: 9px; 
    margin-bottom: 6px; 
    margin-left: 9px; 
    border: 1px solid #5d7b96; 
    padding-bottom: 6px; 
    padding-left: 6px; 
} 
#TreeList .mouseOver { 
    background-color: #FAF3E2; 
} 

#TreeList .ParentNode { 
    line-height: 35px; 
    height: 35px; 
    margin-top: 2px; 
    clear: both; 
} 

#TreeList .ChildNode { 
    
    padding-left: 4px; 
    line-height: 30px;
    height: 30px;  
    background-repeat: no-repeat; 
    border-bottom: 1px dashed #aabdce; 
    cursor: default; 
    clear: both; 
    color: #314f6a; 
} 

#TreeList .title { 
    float: left; 
    height: 100%;
} 

#TreeList .fa{
    float: left;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    color: #314f6a;
}
#TreeList .fa-plus-square, #TreeList .fa-minus-square, #TreeList .fa-file-text{
    display: none;
}

#TreeList .input { 
    font-size: 12px; 
    color: #FFF; 
    height: 100%; 
    background-color: #6b93b3; 
    width: 160px; 
    text-align: center; 
    margin-top: 1px; 
    border-top-width: 1px; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-left-width: 1px; 
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-top-color: #6091b9;
    border-right-color: #FFF;
    border-bottom-color: #52728e;
    border-left-color: #6091b9; 
    float: left; 
} 
#TreeList .editBT { 
    float: left; 
    overflow: visible; 
} 
#TreeList .editBT .ok { 
    width: 30px;
    float: left;
    margin-left: 5px;
    padding: 0px;
    margin-top: 3px;
    cursor: pointer;
    color: #468847;
    font-size: 24px;
    text-align: center; 
} 
#TreeList .editBT .cannel { 
    width: 30px;
    float: left;
    margin-left: 5px;
    padding: 0px;
    margin-top: 3px;
    cursor: pointer;
    color: #f00;
    font-size: 24px;
    text-align: center;
} 

#TreeList .editArea { 
    float: right; 
    color: #C3C3C3; 
    cursor: pointer; 
    margin-right: 6px; 
} 

#TreeList .editArea span { 
    margin: 2px 10px; 
} 

#TreeList .editArea .mouseOver { 
    color: #BD4B00; 
    border-top-width: 1px; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-left-width: 1px; 
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-top-color: #C9925A; 
    border-right-color: #E6CFBB; 
    border-bottom-color: #E6CFBB; 
    border-left-color: #C9925A; 
    background-color: #FFFFFF; 
    margin: 2px 10px; 
    padding: 1px; 
} 

#TreeList .ParentNode .title { 
    color: #314f6a; 
    cursor: pointer; 

} 


#TreeList .ParentNode.show .title { 
    font-weight: bold; 
}

#TreeList .ParentNode.hidden .fa-plus-square {
    display: block;
}

#TreeList .ParentNode.show .fa-minus-square { 
    display: block; 
}
#TreeList .ChildNode .fa-file-text { 
    display: block; 
} 

#TreeList .ParentNode .editArea { 
    color: #999;     
} 
#TreeList .ParentNode.show { 
    background-color: #d1dfeb; 
} 

#TreeList .ParentNode.hidden { 
    border-bottom: 1px dashed #aabdce;
     
} 

#TreeList .Row { 
    clear: both; 
    margin-left: 24px; 
    background-image: url(../demoImgs/Sys_ModuleIcos2.png); 
    background-repeat: repeat-y; 
    background-position: 7px 0px; 
} 
#TreeList .stopNode{
    background-color: #e4e0e0 !important;
    color: #999;
}

.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}
