
/*用户信息详情弹出框*/
.dialog_button{
    padding: 15px 0px 5px;
    text-align: right;
    clear: both;
}
.form-img{
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 200px;
	height: 150px;
}
.userDel_list .form-control{
	width: 80%;
}

/*企业信息详情弹出框*/
.licenseImg{
	width: 90%;
	height: 350px;
}

/*职位信息详情弹出框*/
.ui-dialog .ui-dialog-content{
	padding: .5em 0;
}
.jobDel_list{

}
.jobDel_list .form-group{
	width: 48%;
    padding: 0px 0.5%;
    display: inline-block;
}

/* 平台资金*/
.announcement-heading {
    font-size: 38px;
    margin: 10px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.breadcrumb .li_card{
	float: right;
	color: #3a87ad;
}

/* 网站广告*/
.AdvertisingDel_list .form-img{
	width: auto;
	text-align: center;
}
.AdvertisingDel_list .form-img img{
	max-width: 80%;
}
.AdvertisingDel_list .form-uploadImg{
	display: inline-block;
}

/* 网站公告*/
.NewDel_list .form-img{
	width: 120px;
	height: 80px;
	text-align: center;
}
.NewDel_list .form-img img{
	max-width: 80%;
}
.NewDel_list .form-uploadImg{
	display: inline-block;
}
.NewDel_list textarea{
	height: 45px;
	resize: none;
}
.NewDel_list .form-text{
	border: 1px solid #ccc;
	border-radius: 4px;
	height: 180px;
}

/* 平台消息详情*/
.MessageDel_list{

}
.MessageDel_list .form-text{
	border: 1px solid #ccc;
	border-radius: 4px;
	height: 180px;
}







